carloscastrojumo/github-cherry-pick-action/action.yml
name: "GitHub cherry pick action"
description: "GitHub action for cherry pick commits from Pull Requests into Release branchs"
inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
    required: false
  committer:
    description: >
      The committer name and email address in the format `Display Name <email@address.com>`.
      Defaults to the GitHub Actions bot user.
    default: "GitHub <noreply@github.com>"
    required: false
  author:
    description: >
      The author name and email address in the format `Display Name <email@address.com>`.
      Defaults to the user who triggered the workflow run.
    default: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
    required: false
  branch:
    description: "Name of the branch to merge the cherry pick"
    required: true
  labels:
    description: "A comma or newline separated list of labels."
    required: false
  assignees:
    description: "A comma or newline separated list of assignees (GitHub usernames)."
    required: false
  reviewers:
    description: "A comma or newline separated list of reviewers (GitHub usernames) to request a review from."
    required: false
  team-reviewers:
    description: >
      A comma or newline separated list of GitHub teams to request a review from.
      Note that a `repo` scoped Personal Access Token (PAT) may be required.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'git-pull-request'
  color: 'orange'

dialpad/dialtone/.github/workflows/update-dialtone7.yml
- name: Create PR
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
  with:
    branch: dialtone7-vue3
    labels: |
      cherry-pick
    reviewers: |
      braddialpad
      josedialpad
      juliodialpad

woody-apple/connectedhomeip/.github/workflows/cherry-pick.yaml
- name: Cherry pick into release-v1.0
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
  with:
    branch: test-sve
    labels: |
      cherry-pick
    reviewers: |
      woody-apple

pydantic/pydantic/.github/workflows/cherry-pick.yml
- name: Cherry pick into 1.10.X-fixes
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
  with:
    branch: 1.10.X-fixes
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

woody-apple/connectedhomeip/.github/workflows/cherry-pick.yaml
- name: Cherry-Pick into sve branch
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
  with:
    branch: test-sve
    labels: |
      sve
    reviewers: |
      woody-apple