carloscastrojumo/github-cherry-pick-action/action.yml
name: "GitHub cherry pick action"
description: "GitHub action for cherry pick commits from Pull Requests into Release branchs"
inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
    required: false
  committer:
    description: >
      The committer name and email address in the format `Display Name <email@address.com>`.
      Defaults to the GitHub Actions bot user.
    default: "GitHub <noreply@github.com>"
    required: false
  author:
    description: >
      The author name and email address in the format `Display Name <email@address.com>`.
      Defaults to the user who triggered the workflow run.
    default: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
    required: false
  branch:
    description: "Name of the branch to merge the cherry pick"
    required: true
  title:
    description: >
      Override the default generated PR title, the special string `{old_title}` will be substituted for
      the title of the pull request which triggered the action.
    required: false
  body:
    description: >
      Override the default generated PR body, the special string `{old_pull_request_id}` will be substituted
      for the ID of the pull request which triggered the action
    required: false
  labels:
    description: "A comma or newline separated list of labels."
    required: false
  inherit_labels:
    description: "Set to false if you want to inherit labels from parent PR"
    required: false
    default: "true"
  assignees:
    description: "A comma or newline separated list of assignees (GitHub usernames)."
    required: false
  reviewers:
    description: "A comma or newline separated list of reviewers (GitHub usernames) to request a review from."
    required: false
  team-reviewers:
    description: >
      A comma or newline separated list of GitHub teams to request a review from.
      Note that a `repo` scoped Personal Access Token (PAT) may be required.
    required: false
  cherry-pick-branch:
    description: "Name of the new cherry pick branch."
  force:
    description: "Forcefully push the branch to remote branch"
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'git-pull-request'
  color: 'orange'

mui/mui-public/.github/workflows/prs_detect-cherry-pick.yml
- name: Cherry pick and create the new PR
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: carloscastrojumo/github-cherry-pick-action@503773289f4a459069c832dc628826685b75b4b3 # v1.0.10
  with:
    branch: master
    body: 'Cherry-pick of #{old_pull_request_id}'
    cherry-pick-branch: ${{ format('cherry-pick-{0}', github.event.number) }}
    title: '{old_title} (@${{ github.event.pull_request.user.login }})'
    labels: |
      cherry-pick

danhuawang/gravitino/.github/workflows/auto-cherry-pick.yml
- name: Cherry pick into branch-0.6
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.9
  with:
    branch: branch-0.6
    labels: |
      cherry-pick
    reviewers: |
      jerryshao

vmware-tanzu/tanzu-framework/.github/workflows/cherry-pick.yaml
- name: Cherry pick into release-0.28
  id: cherrypick
  uses: carloscastrojumo/github-cherry-pick-action@v1.0.9
  with:
    token: ${{ secrets.ALFRED_PAT }}
    committer: Alfred the Narwhal <noreply@github.com>
    author: Alfred the Narwhal <noreply@github.com>
    branch: release-0.28
    title: '[release-0.28] cherry-pick ${{github.event.number}} : {old_title}'
    body: 'Cherry-pick of #{old_pull_request_id} into release-0.28 branch'
    labels: "backports/release-0.28"

nginxinc/kubernetes-ingress/.github/workflows/cherry-pick.yml
- name: Cherry pick into ${{ steps.branch.outputs.branch }}
  uses: carloscastrojumo/github-cherry-pick-action@503773289f4a459069c832dc628826685b75b4b3 # v1.0.10
  with:
    branch: ${{ steps.branch.outputs.branch }}
    token: ${{ secrets.NGINX_PAT }}
    author: ${{github.event.pull_request.user.login}}
    title: "[cherry-pick] {old_title}"